<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                                <!-- Chapter 43-48 -->

    <!-- <div class="QuestionNo1">
    <button id="alert1" onclick="alert('got you')">click</button>
    </div> -->

    <!-- <div class="QuestionNo2">
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7" alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
    </div>
     -->

     <div class="QuestionNo3">
         <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th> </th>
            </tr> 
            <tr>
                 <td>0</td>
                 <td>usama</td>
                 <td>class 11</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>zainab</td>
                 <td>class 9</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>wania</td>
                 <td>class 2</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>hafsa</td>
                 <td>class 6</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>ashna</td>
                 <td>class 10</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>marisha</td>
                 <td>class 7</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>6</td>
                 <td>haseeb</td>
                 <td>class 2</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>6</td>
                 <td>arham</td>
                 <td>class 11</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>7</td>
                 <td>samra</td>
                 <td>class 9</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                 <td>8</td>
                 <td>fatima</td>
                 <td>class 8</td>
                 <td><button>delete</button></td>
             </tr>
             <tr>
                <td>9</td>
                <td>amna</td>
                <td>class 10</td>
                <td><button>delete</button></td>
            </tr>
         </table>
     </div>

    
    
    
    
    
    
    <script src="app.js"></script>
</body>
</html>