<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                                <!-- Chapter 43-48 -->

    <!-- <div class="QuestionNo1">
    <button id="alert1" onclick="alert('got you')">click</button>
    </div> -->

    <!-- <div class="QuestionNo2">
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7" alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
    </div>
     -->
<!-- 
     <div class="QuestionNo3">
         <table id="mytable">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th> </th>
            </tr> 
            <tr id="1row">
                 <td>0</td>
                 <td>usama</td>
                 <td>class 11</td>
                 <td><button onclick="del(1)">delete</button></td>
             </tr>
             <tr id="2row">
                 <td>1</td>
                 <td>zainab</td>
                 <td>class 9</td>
                 <td><button onclick="del(2)">delete</button></td>
             </tr>
             <tr >
                 <td>2</td>
                 <td>wania</td>
                 <td>class 2</td>
                 <td><button onclick="del(3)">delete</button></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>hafsa</td>
                 <td>class 6</td>
                 <td><button onclick="del(4)">delete</button></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>ashna</td>
                 <td>class 10</td>
                 <td><button onclick="del(5)">delete</button></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>marisha</td>
                 <td>class 7</td>
                 <td><button onclick="del(6)">delete</button></td>
             </tr>
             <tr>
                 <td>6</td>
                 <td>haseeb</td>
                 <td>class 2</td>
                 <td><button onclick="del(7)">delete</button></td>
             </tr>
             <tr>
                 <td>7</td>
                 <td>arham</td>
                 <td>class 11</td>
                 <td><button onclick="del(8)">delete</button></td>
             </tr>
             <tr>
                 <td>8</td>
                 <td>samra</td>
                 <td>class 9</td>
                 <td><button onclick="del(9)">delete</button></td>
             </tr>
             <tr>
                 <td>9</td>
                 <td>fatima</td>
                 <td>class 8</td>
                 <td><button onclick="del(10)">delete</button></td>
             </tr>
             <tr>
                <td>10</td>
                <td>amna</td>
                <td>class 10</td>
                <td><button onclick="del(11)">delete</button></td>
            </tr>
         </table>
     </div> /-->
<!-- 
    <div class="QuestionNo3">
        <img src="https://th.bing.com/th/id/OIP.365_v5kVe0GBifVbML7vCwHaEK?w=278&h=180&c=7&o=5&pid=1.7" alt="" onmouseover="src='https://th.bing.com/th/id/OIP.4R75ylq27soDTifFQ6vw2gHaE7?w=234&h=180&c=7&o=5&pid=1.7'" onmouseout="src='https://th.bing.com/th/id/OIP.365_v5kVe0GBifVbML7vCwHaEK?w=278&h=180&c=7&o=5&pid=1.7'">
    </div> -->
    
    <!-- <div class="QuestionNo5">
        <div>
            <input type="text" name="" id="counter">
        </div>
        <div>
        <button onclick="increase()">increase</button>
        <button onclick="decrease()">decrease</button>
    </div>
    </div>
     -->
    
                                            <!-- Chapter No. 49-52 -->

    <div id="aa">
        <h1>Signup Form</h1>
        <label for="Username">User Name:</label>
        <input type="text" name="" id="Username">
        <button onclick="getvalue()">submit</button> 
        
    </div>
    <div class="data">
        <p id="data"></p>
    </div>
    





    <script src="app.js"></script>
</body>
</html>