<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                                <!-- Chapter 43-48 -->

    <!-- <div class="QuestionNo1">
    <button id="alert1" onclick="alert('got you')">click</button>
    </div> -->

    <!-- <div class="QuestionNo2">
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7" alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
        <button id="picalert" onclick="alert('Thanks for shopping with us!')"><img src="https://th.bing.com/th/id/OIP.NeZZ5CPKCvkoDXGZUJTznAHaHa?w=185&h=185&c=7&o=5&pid=1.7"` alt=""></button>
    </div>
     -->
 
    <!-- <div class="QuestionNo3">
         <table id="mytable">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th> </th>
            </tr> 
            <tr >
                 <td>0</td>
                 <td>usama</td>
                 <td>class 11</td>
                 <td><button onclick="del(1)">delete</button></td>
             </tr>
             <tr >
                 <td>1</td>
                 <td>zainab</td>
                 <td>class 9</td>
                 <td><button onclick="del(2)">delete</button></td>
             </tr>
             <tr >
                 <td>2</td>
                 <td>wania</td>
                 <td>class 2</td>
                 <td><button onclick="del(3)">delete</button></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>hafsa</td>
                 <td>class 6</td>
                 <td><button onclick="del(4)">delete</button></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>ashna</td>
                 <td>class 10</td>
                 <td><button onclick="del(5)">delete</button></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>marisha</td>
                 <td>class 7</td>
                 <td><button onclick="del(6)">delete</button></td>
             </tr>
             <tr>
                 <td>6</td>
                 <td>haseeb</td>
                 <td>class 2</td>
                 <td><button onclick="del(7)">delete</button></td>
             </tr>
             <tr>
                 <td>7</td>
                 <td>arham</td>
                 <td>class 11</td>
                 <td><button onclick="del(8)">delete</button></td>
             </tr>
             <tr>
                 <td>8</td>
                 <td>samra</td>
                 <td>class 9</td>
                 <td><button onclick="del(9)">delete</button></td>
             </tr>
             <tr>
                 <td>9</td>
                 <td>fatima</td>
                 <td>class 8</td>
                 <td><button onclick="del(10)">delete</button></td>
             </tr>
             <tr>
                <td>10</td>
                <td>amna</td>
                <td>class 10</td>
                <td><button onclick="del(11)">delete</button></td>
            </tr>
         </table>
     </div> / 
      -->
     
     <!-- 
    <div class="QuestionNo3">
        <img src="https://th.bing.com/th/id/OIP.365_v5kVe0GBifVbML7vCwHaEK?w=278&h=180&c=7&o=5&pid=1.7" alt="" onmouseover="src='https://th.bing.com/th/id/OIP.4R75ylq27soDTifFQ6vw2gHaE7?w=234&h=180&c=7&o=5&pid=1.7'" onmouseout="src='https://th.bing.com/th/id/OIP.365_v5kVe0GBifVbML7vCwHaEK?w=278&h=180&c=7&o=5&pid=1.7'">
    </div> -->
    
    <!-- <div class="QuestionNo5">
        <div>
            <input type="text" name="" id="counter">
        </div>
        <div>
        <button onclick="increase()">increase</button>
        <button onclick="decrease()">decrease</button>
    </div>
    </div>
     -->
    
                                            <!-- Chapter No. 49-52 -->
<!-- 
    <div id="aa">
        <h1>Signup Form</h1>
        <label for="Username">User Name:</label>
        <input type="text" name="" id="Username">
        <button onclick="getvalue()">submit</button> 
        
    </div>
    <div class="data">
        <p id="data"></p>
    </div>
     -->
<!-- 
    <div class="QuestionNo2">
        <p id="readmore">
     
            These are the limited amount of details available on my website
            <a href="javascript:void(0)"  onclick="Readmore()">Read more</a>
        </p>


    </div> -->
<!-- 
    <div class="QuestionNo3">
        <form action="javascript:void(0)">
            <table id="mytable">
                <tr>
                    <th>S .No</th>
                    <th>Student Name</th>
                    <th>Grades</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>david</td>
                    <td>VI</td>
                    <td><button onclick="Update(1)">Update</button></td>
                    <td ><Button onclick="del(1)" >Delete</Button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Solemen</td>
                    <td>VII</td>
                    <td><button onclick="Update(2)">Update</button></td>
                    <td><Button onclick="del(2)">Delete</Button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cameron</td>
                    <td>VIII</td>
                    <td><button onclick="Update(3)">Update</button></td>
                    <td><Button onclick="del(3)">Delete</Button></td>
                </tr>
                <tr><td>3</td>
                    <td>Mark</td>
                    <td>V</td>
                    <td><button onclick="Update(4)">Update</button></td>
                    <td><Button onclick="del(4)">Delete</Button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>George</td>
                    <td>VII</td>
                    <td><button onclick="Update(5)">Update</button></td>
                    <td><Button onclick="del(5)">Delete</Button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Gregory</td>
                    <td>VI</td>
                    <td><button onclick="Update(6)">Update</button></td>
                    <td><Button onclick="del(6)">Delete</Button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Santner</td>
                    <td>VI</td>
                    <td><button onclick="Update(7)">Update</button></td>
                    <td><Button onclick="del(7)">Delete</Button></td>
                </tr>
            </table>
        </form>
        <div id="hiddenText" class="hidden">
            <p id="Name"></p>
        </div>

    </div> -->


                                            <!-- Chapter 53-57 --> 
    <div class="QuestionNo1">
        <img src="https://th.bing.com/th/id/OIP.UwIPZoJv3pj15N-0FIAklAHaEo?w=275&h=180&c=7&o=5&pid=1.7" onclick="zoom('img 1')" alt="" >
        <img src="https://th.bing.com/th/id/OIP.mM5hX8hRHEocYFqJlae-HQHaEo?w=245&h=180&c=7&o=5&pid=1.7" onclick="zoom('img 2')" alt="">
        <img src="https://th.bing.com/th/id/OIP.TiHgT7eMFH_l18e3wdCHOgHaEo?w=245&h=180&c=7&o=5&pid=1.7" onclick="zoom('img 3')" alt="">
        <img src="https://th.bing.com/th/id/OIP.yXNEEN4CGXjHY2s1DF9tGgHaEo?w=245&h=180&c=7&o=5&pid=1.7" onclick="zoom('img 4')"  alt="">


   <div >
        <img src="https://th.bing.com/th/id/OIP.UwIPZoJv3pj15N-0FIAklAHaEo?w=275&h=180&c=7&o=5&pid=1.7" id="img 1" onclick="zoom('img 1')"class="hidden" alt="" >
        <img src="https://th.bing.com/th/id/OIP.mM5hX8hRHEocYFqJlae-HQHaEo?w=245&h=180&c=7&o=5&pid=1.7" id="img 2" onclick="zoom('img 2')"class="hidden" alt="" >
        <img src="https://th.bing.com/th/id/OIP.TiHgT7eMFH_l18e3wdCHOgHaEo?w=245&h=180&c=7&o=5&pid=1.7" id="img 3" onclick="zoom('img 3')"class="hidden" alt="" >
        <img src="https://th.bing.com/th/id/OIP.yXNEEN4CGXjHY2s1DF9tGgHaEo?w=245&h=180&c=7&o=5&pid=1.7" id="img 4"onclick="zoom('img 4')" class="hidden" alt="" >
    </div>


    </div>






    <script src="app.js"></script>
</body>
</html>